<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	

</head>
<body>
<h1 style="position: absolute;">ОЧКИ</h1>
<h1 class="point" style="position: absolute; margin-top: 3%; margin-left: 3%">100</h1>

	<div class="card1" style="background-image: url(img/Antilop.jpg); height: 200px; width: 300px; background-size: 100% 100%;"></div>
	<div class="card2" style="background-image: url(img/begemot.jpg); height: 200px; width: 300px; background-size: 100% 100%; "></div>
	<div class="card3" style="background-image: url(img/elephant.jpg); height: 200px; width: 300px; background-size: 100% 100%; ">
		<div class="col-4 card4" style="background-image: url(img/giena.jpg); height: 200px; width: 300px; background-size: 100% 100%;"> 
		<div class="col-4 card5" style="background-image: url(img/jiraf.jpg); height: 200px; width: 300px; background-size: 100% 100%; ">

	<div class="col-4 card6" style="background-image: url(img/korova.jpg); height: 200px; width: 300px; background-size: 100% 100%; ">
	>
	<div class="col-4 card7" style="background-image: url(img/lion.jpg); height: 200px; width: 300px; background-size: 100% 100%; ">
	</div>
	<div class="col-4 card8" style="background-image: url(img/nosorog.jpg); height: 200px; width: 300px; background-size: 100% 100%; "></div>
	<div class="col-4 card9" style="background-image: url(img/zebra.jpg); height: 200px; width: 300px; background-size: 100% 100%; "></div>


<div class="vopros" style="display: none">
	
	<h2 style="">Где спрятан слон?</h2>
</div> 

<script>

</script>	
</body>
</html>