<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
	<h1 class="text-success">Все товары по 3000 рублей</h1>
	<h2>Сумма товаров: </h2>
	<h2 class="summ"> 0 рублей</h2>
	<div class="row">
		<div class="col-2 text-center">
			<img src="img1.jpg" class="w-100 h-100 ">
			<h5>3000 руб</h5>
			<button class="btn btn-success btn1">Купить SONY</button>
		</div>
		<div class="col-2 text-center">
			<img src="img2.jpg" class="w-100 h-100 ">
			<h5>3000 руб</h5>
			<button class="btn btn-success btn2">Купить JBL</button>
		</div>
		<div class="col-2 text-center">
			<img src="img3.jpg" class="w-100 h-100 ">
			<h5>3000 руб</h5>
			<button class="btn btn-success btn3">Купить JAYS</button>
		</div>
		<div class="col-2 text-center">
			<img src="img4.jpg" class="w-100 h-100 ">
			<h5>3000 руб</h5>
			<button class="btn btn-success btn4">Купить NONAME</button>
		</div>
	</div>
	
	
	
<script type="text/javascript">
	

</script>
</body>
</html>